import numpy as np
import seaborn as sns

data = [6, 2, 3, 4, 5, 1, 50]
sort_data = np.sort(data)
sort_data

Q1 = np.percentile(data, 25, interpolation = 'midpoint')
Q2 = np.percentile(data, 50, interpolation = 'midpoint')
Q3 = np.percentile(data, 75, interpolation = 'midpoint')
print('Q1 25 percentile of the given data is,', Q1)
print('Q1 50 percentile of the given data is,', Q2)
print('Q1 75 percentile of the given data is,', Q3)
IQR = Q3 - Q1
print('Interquartile range is', IQR)

low_lim = Q1 - 1.5 * IQR
up_lim = Q3 + 1.5 * IQR
print('low_limit is', low_lim)
print('up_limit is', up_lim)

outlier =[]
for x in data:
if ((x&amp;gt; up_lim) or (x&amp;lt;low_lim)):
outlier.append(x)
print('outlier in the dataset is', outlier)
